# Test environment variables for PostgreSQL

# Username for the test database
POSTGRES_USER=your_test_user

# Password for the test database
POSTGRES_PASSWORD=your_test_password

# Name of the test database
POSTGRES_DB=reservio_test