# Test environment variables for PostgreSQL

# This file is an example configuration for a test environment.
# Copy this file and rename it to `.env.test`, filling in the actual values.
# The `.env.test` file will be automatically loaded by `conftest.py` during test execution.
# Never commit the `.env.test` file. It must be listed in your .gitignore.

TEST_DATABASE_URL=postgresql://<test_username>:<test_password>@localhost:<test_port>/<test_database>

# Username for the test database
POSTGRES_USER=your_test_user

# Password for the test database
POSTGRES_PASSWORD=your_test_password

# Name of the test database
POSTGRES_DB=reservio_test