# .env.example
# full URL to connect with the database
DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<database>

# Usrername for the database
POSTGRES_USER=your_user

# Password for the database
POSTGRES_PASSWORD=your_password

# Name of the database
POSTGRES_DB=reservio
